SMITH               JOHN                072180
JOHNSON             EMILY               065155
WILLIAMS            MICHAEL             070200
BROWN               SARAH               068145
JONES               DAVID               071190
GARCIA              MARIA               063130
MILLER              JAMES               069175
DAVIS               JENNIFER            066140
RODRIGUEZ           CARLOS              068165
MARTINEZ            SOPHIA              064135
HERNANDEZ           DANIEL              073195
LOPEZ               OLIVIA              067150
GONZALEZ            ALEXANDER           070185
WILSON              EMMA                065140
ANDERSON            WILLIAM             072210
THOMAS              AVA                 066145
TAYLOR              ETHAN               069170
MOORE               ISABELLA            064130
JACKSON             MASON               071190
WHITE               SOPHIA              067155