1   Red Dead Redemption 2                   2018-10-26  97
2   The Legend of Zelda: Breath of the Wild 2017-03-03  97
3   Elden Ring                              2022-02-25  96
4   The Witcher 3: Wild Hunt                2015-05-19  93
5   God of War (2018)                       2018-04-20  94
6   Hades                                   2020-09-17  93
7   Hollow Knight                           2017-02-24  90
8   Cyberpunk 2077                          2020-12-10  86
9   Disco Elysium                           2019-10-15  91
10  Dark Souls III                          2016-03-24  89
11  Mass Effect 2                           2010-01-26  94
12  Bloodborne                              2015-03-24  92
13  Sekiro: Shadows Die Twice               2019-03-22  90
14  Ghost of Tsushima                       2020-07-17  88
15  Horizon Zero Dawn                       2017-02-28  89
16  The Elder Scrolls V: Skyrim             2011-11-11  94
17  Minecraft                               2011-11-18  93
18  GTA V (Grand Theft Auto V)              2013-09-17  96
19  Bioshock Infinite                       2013-03-26  94
20  Celeste                                 2018-01-25  94